CellularAutomaton/MainGUI.xaml

<Window x:Class="CellularAutomaton.MainGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainGUI" ResizeMode="NoResize" Height="350" Width="525">
    <Grid Margin="-14,-25,-43,-30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Name="start" Content="Start" HorizontalAlignment="Left" Margin="360,58,0,0" VerticalAlignment="Top" Width="75" Click="start_Click" />
        <Button Grid.ColumnSpan="2" Content="Stop" HorizontalAlignment="Left" Margin="360,97,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Grid.ColumnSpan="2" Content="Clear the grid" HorizontalAlignment="Left" Margin="360,137,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_3"/>
        <Button Grid.ColumnSpan="2" Content="Add/modify rules" HorizontalAlignment="Left" Margin="360,265,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_2" />
        <CheckBox Grid.ColumnSpan="2" Content="Step-by-step&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,284,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.ColumnSpan="2" Content="After&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,302,0,0" VerticalAlignment="Top" />
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" Margin="106,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"  RenderTransformOrigin="-0.192,1.278"/>
        <Label Grid.ColumnSpan="2" Content="steps" HorizontalAlignment="Left" Margin="152,297,0,0" VerticalAlignment="Top"/>
        <Grid Name="grid" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Left" Height="208" Margin="37,71,0,0" VerticalAlignment="Top" Width="249">
        </Grid>
        <Label Grid.ColumnSpan="2" Content="Grid size:" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="size1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="106,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.538,0.783"/>
        <Button Grid.ColumnSpan="2" Content="Update" HorizontalAlignment="Left" Margin="152,42,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
